{
  "name": "soft_socket",
  "version": "1.0.0",
  "description": "Websocket Implementation",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "ts-node .",
    "start:dev": "ts-node --watch .",
    "test": "node --test .",
    "test:dev": "node --test --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuel-Ricardo/soft_socket.git"
  },
  "keywords": [
    "websocket"
  ],
  "author": "Samuel Ricardo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samuel-Ricardo/soft_socket/issues"
  },
  "homepage": "https://github.com/Samuel-Ricardo/soft_socket#readme",
  "dependencies": {
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
